<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
       .parent{
            background-color: antiquewhite;
            height: 500px;
            width: 550px;
            display: flex;
            flex-direction: column;
            /* NOTE: when direction is change, main axis and cross axis gets reversed too.  */
            flex-wrap: wrap;
            /* align-items: center; */
            align-content: center;
            justify-content: space-between
        }
        
        .children{
            height: 100px;
            width: 100px;
            border:1px solid;
        }

        .children:last-child{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    
    

    <div class="parent">
        <div class="children">children-1</div>
        <div class="children">children-2</div>
        <div class="children">children-3</div>
        <div class="children">children-3</div>
        <div class="children">children-3</div>
        <div class="children">children-3</div>
        <div class="children">children-3</div>
       
    </div>
</body>
</html>