<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .flexbox, .parent{
            background-color: antiquewhite;
            height: 500px;
            width: 550px;
            display: flex;
            /* align-items:end; */
            flex-wrap:wrap;
            justify-content: center;
            align-content: center; 
            /* align-contnet :: same like justify-content when we have multiple rows */
        }

        .parent{
            display: flex;
        }

        .flex-item,.children{
            height: 100px;
            width: 100px;
            border:1px solid;
        }

        .flex-item:last-child{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="flex-item">flex-item-1</div>
        <div class="flex-item">flex-item-2</div>
        <div class="flex-item">flex-item-3</div>
        <div class="flex-item">flex-item-3</div>
        <div class="flex-item">flex-item-3</div>
        <div class="flex-item">flex-item-3</div>
        <div class="flex-item">flex-item-3</div>
    </div>
    <br>
    <br>
    <br>

    <div class="parent">
        <div class="children">children-1</div>
        <div class="children">children-2</div>
        <div class="children">children-3</div>
        <div class="children">children-3</div>
        <div class="children">children-3</div>
        <div class="children">children-3</div>
        <div class="children">children-3</div>
        <div class="children">children-3</div>
        <div class="children">children-3</div>
        <div class="children">children-3</div>
    </div>
</body>
</html>