<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .projects{
            display: grid;
            gap: 1rem;
            grid-auto-flow: dense;
        }

        .project{
            border:  1px solid black;
            padding: 1rem;
        }
        .project img{
            width: 100%;
        }

        @media(min-width:640px){
            .projects{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media(min-width:768px){
            .projects{
                grid-template-columns: repeat(3,1fr);
            }
        }
        @media(min-width:1024px){
            .projects{
                grid-template-columns: repeat(4,1fr);
            }
        }
        @media(min-width:1280px){
            .projects{
                grid-template-columns: repeat(5,1fr);
            }
        }

        /* .tall{
            grid-row: span 2;
        }
        .wide{
            grid-column: span 2;
        } */

    </style>
</head>
<body>
    <h1>Projects</h1>
    
    <div class="projects">
        <div class="project tall">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Git</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quidem cumque tempore tenetur doloribus! Cumque, eveniet aliquam voluptatem asperiores reprehenderit harum. Adipisci corporis similique quidem sequi. Quisquam, quidem porro!</p>
        </div>
        <div class="project wide">
            <img src="https://picsum.photos/300/200" alt="">
            <h2>Node</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quidem cumque tempore tenetur doloribus! Cumque, eveniet aliquam voluptatem asperiores reprehenderit harum. Adipisci corporis similique quidem sequi. Quisquam, quidem porro!</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Git</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quidem cumque tempore tenetur doloribus! Cumque, eveniet aliquam voluptatem asperiores reprehenderit harum. Adipisci corporis similique quidem sequi. Quisquam, quidem porro!</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Git</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quidem cumque tempore tenetur doloribus! Cumque, eveniet aliquam voluptatem asperiores reprehenderit harum. Adipisci corporis similique quidem sequi. Quisquam, quidem porro!</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Git</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quidem cumque tempore tenetur doloribus! Cumque, eveniet aliquam voluptatem asperiores reprehenderit harum. Adipisci corporis similique quidem sequi. Quisquam, quidem porro!</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Git</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quidem cumque tempore tenetur doloribus! Cumque, eveniet aliquam voluptatem asperiores reprehenderit harum. Adipisci corporis similique quidem sequi. Quisquam, quidem porro!</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Git</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quidem cumque tempore tenetur doloribus! Cumque, eveniet aliquam voluptatem asperiores reprehenderit harum. Adipisci corporis similique quidem sequi. Quisquam, quidem porro!</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Git</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quidem cumque tempore tenetur doloribus! Cumque, eveniet aliquam voluptatem asperiores reprehenderit harum. Adipisci corporis similique quidem sequi. Quisquam, quidem porro!</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Git</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quidem cumque tempore tenetur doloribus! Cumque, eveniet aliquam voluptatem asperiores reprehenderit harum. Adipisci corporis similique quidem sequi. Quisquam, quidem porro!</p>
        </div>
    </div>
</body>
</html>