<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .projects{
            display: flex;
            flex-wrap: wrap;
        }

        .project{
            border:  1px solid black;
            padding: 1rem;
            width: 20%
        }
        
        .project img{
            width: 100%;
        }

        @media(max-width: 1279px){
            .project{
                width: 25%;
            }
        }
        @media(max-width:1023px){
            .project{
                width: 33.33%;
            }
        }
        @media(max-width:767px){
            .project{
                width: 50%;
            }
        }
        @media(max-width:639px){
            .project{
                width: 100%
            }
        }

    </style>
</head>
<body>
    <h1>Projects</h1>
    
    <div class="projects">
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Git</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quidem cumque tempore tenetur doloribus! Cumque, eveniet aliquam voluptatem asperiores reprehenderit harum. Adipisci corporis similique quidem sequi. Quisquam, quidem porro!</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Git</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quidem cumque tempore tenetur doloribus! Cumque, eveniet aliquam voluptatem asperiores reprehenderit harum. Adipisci corporis similique quidem sequi. Quisquam, quidem porro!</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Git</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quidem cumque tempore tenetur doloribus! Cumque, eveniet aliquam voluptatem asperiores reprehenderit harum. Adipisci corporis similique quidem sequi. Quisquam, quidem porro!</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Git</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quidem cumque tempore tenetur doloribus! Cumque, eveniet aliquam voluptatem asperiores reprehenderit harum. Adipisci corporis similique quidem sequi. Quisquam, quidem porro!</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Git</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quidem cumque tempore tenetur doloribus! Cumque, eveniet aliquam voluptatem asperiores reprehenderit harum. Adipisci corporis similique quidem sequi. Quisquam, quidem porro!</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Git</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quidem cumque tempore tenetur doloribus! Cumque, eveniet aliquam voluptatem asperiores reprehenderit harum. Adipisci corporis similique quidem sequi. Quisquam, quidem porro!</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Git</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quidem cumque tempore tenetur doloribus! Cumque, eveniet aliquam voluptatem asperiores reprehenderit harum. Adipisci corporis similique quidem sequi. Quisquam, quidem porro!</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Git</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quidem cumque tempore tenetur doloribus! Cumque, eveniet aliquam voluptatem asperiores reprehenderit harum. Adipisci corporis similique quidem sequi. Quisquam, quidem porro!</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Git</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quidem cumque tempore tenetur doloribus! Cumque, eveniet aliquam voluptatem asperiores reprehenderit harum. Adipisci corporis similique quidem sequi. Quisquam, quidem porro!</p>
        </div>
    </div>
</body>
</html>