<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            width: 500px;
            border: 1px solid;
            position: relative;
        }
        
        .children{
            height: 100px;
            width: 50%;
            border: 1px solid;
            /* transform: translateY(100%); */
            position: absolute;
            right: 0;
            transform: translate(100%,20%);
            transform: translateX(100%);
            transition:  all 1s;
        }
        
        .parent:hover .children{
            background-color: orange;
            transform: translateX(0%);
            /* transition-property: background-color transform  ;
            transition-duration: 2s; */
        }

    </style>
</head>
<body>
    
    <div class="parent">
        <div class="children"></div>
    </div>
</body>
</html>